{
  "name": "claude-desktop-rebuild",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/desktop",
    "packages/contracts",
    "packages/ui",
    "tools/auth-helper"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @desktop/app",
    "build:web": "npm run build --workspace @desktop/app",
    "typecheck:web": "npm run typecheck --workspace @desktop/app",
    "build:sidecar": "powershell -NoProfile -Command \"Set-Location 'sidecars/cockpit-cliproxy'; New-Item -ItemType Directory -Force 'bin' | Out-Null; go build -o ./bin/cockpit-cliproxy.exe ./cmd/cockpit-cliproxy\"",
    "check:tauri": "cargo check --manifest-path apps/desktop/src-tauri/Cargo.toml"
  }
}
