{
  "name": "@desktop/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config web/vite.config.ts",
    "build": "tsc --project web/tsconfig.json --noEmit && vite build --config web/vite.config.ts",
    "typecheck": "tsc --project web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@desktop/contracts": "file:../../packages/contracts",
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
